<!DOCTYPE html>
<html lang = "en">

  <head>
    <title> Yoko's Kitchen </title>
    <link type = "text/css" rel = "stylesheet" href = "css/class2-assignment-css.css">
  </head>

  <body>
    <div class = "wrapper">
      <header>
        <h1></h1>
        <nav>
          <ul>
            <li><a>home</a></li>
            <li><a>classes</a></li>
            <li><a>catering</a></li>
            <li><a>about</a></li>
            <li><a>contact</a></li>
          </ul>
        </nav>
      </header>
      
      <section class = "courses">
        <article> 
          <figure>
            <img src = "images/bok-choi.jpg">
            <figcaption>Bok Choi</figcaption>
          </figure>
            <hgroup>
              <h2>Japanese Vegetarian</h2>
              <h3>Five week course in London</h3>
            </hgroup>
            <p>A five week introduction to traditional Japanese vegetarian meals, teaching you a selection of rice and noodle dishes.</p>
        </article>
        <article>
          <figure>
            <img src = "images/teriyaki.jpg">
            <figcaption>Teriyaki Sauce</figcaption>
          </figure>
          <hgroup>
            <h2>Sauces Masterclass</h2>
            <h3>One day workshop</h3>
          </hgroup>
          <p>An intensive one-day course looking at how to create the most delicious sauces for use in a range of Japanese cookery.</p>
        </article>
      </section>

      <aside>
        <section> 
          <h2>Popular Recipes</h2>
          <a>Yakitori (grilled chicken)</a>
          <a>Tsukune (minced chicken patties)</a>
          <a>Okonomiyaki (savory pancakes)</a>
          <a>Mizutaki (chicken stew)</a>
        </section>
        <section> 
          <h2>Contact</h2>
          <p>
            Yoko's Kitchen <br>
            27 Redchurch Street <br>
            Shoreditch <br>
            London E2 7DP <br>
          </p>
        </section>
      </aside>

      <footer>&copy; 2011 Yoko's Kitchen</footer>
    </div>

  </body>
</html>